<!DOCTYPE html>
<html>
    <!--!----------------------- Styling ------------------------->
    <style>
        body {
          background-image: url('images/bg.jpg');
          background-size: 100%;
          background-repeat: repeat-y;
          color: white;
        }
        h1, h2, p, img {
            padding-left: 100px;
        }
        .circular_borders {
            padding: 16px;
            border-radius: 10px;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
            position: relative;
            padding: 0px;
            border-radius: 10px;
        }
        
        .topnav #myLinks {
            display: none;
        }
        
        .topnav a {
            color: white;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            display: block;
        }
        
        .topnav a.icon {
            background: black;
            display: block;
            position: absolute;
            right: 0;
            top: 0;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        .active {
            background-color: #04aa6d;
            color: white;
        }
    </style>

    <!--!----------------------- JS Scripts ------------------------->
    <script>
        function myFunction() {
        var x = document.getElementById("myLinks");
        if (x.style.display === "block") {
          x.style.display = "none";
        } else {
          x.style.display = "block";
        }
      }
    </script>

    <!--!----------------------- Menu Title ------------------------->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Top Navigation Menu -->
    <div class="topnav">
        <a href="/web/" class="active circular_borders">Logo</a>
        <!-- Navigation links (hidden by default) -->
        <div id="myLinks">
            <a href="https://twitch.tv/ttvmrgeo" target="_blank">My Twitch</a>
            <a href="octo.html">Octo Bot</a>
        </div>
        <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <!--TODO----------------------- Rest of web ------------------------->
    <h1>
        <span class="circular_borders">Better words for common words!</span>
    </h1>
    <body>
        <p>
            Happy - Euphoric, jubilant<br>
            Sad - Somber<br>
            Angry - Indignant, Exasperated<br>
            Calm - Serene<br>
            Big - Colossal, Gargantuant<br>
            Small - Miniature, Miniscule<br>
            Confused - Befuddled, Perplexed<br>
            Lazy - Lockadisical, Lethargic<br>
            Important - Imperative<br>
            Bad - Abominable, Atrocious<br>
            Evil - Malevolent<br>
            Slow - Leisurely, Sluggish<br>
            Fast - Agile, Nimble<br>
            Tired - Fatigued, Drained<br>
            Powerful - Authoritative, Compelling<br>
            Weak - Fragile, Feeble<br>
            Good - Exeptional, Commendable<br>
            Tasty - Appetising, Luscious<br>
            Disgusting - Lothsome, Gruesome<br>
            Scared - Petrified, Startled<br>
            Beautiful - Dazzling, Facinating<br>
            Ugly - Hideous, Unsighlty<br>
            Brave - Gallant, Valiant<br>
            Cold - Crisp, Frosty<br>
            Hot - Sweltering, Blazing<br>
        </p>
    </body>
</html>
